-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     521.182ms      1599.54%     521.182ms     521.182ms           0 b           0 b           0 b           0 b             1            --  
                                        model_inference         0.66%      33.415ms        93.51%        4.743s        4.743s       0.000us         0.00%      61.114ms      61.114ms          64 b           0 b     776.00 Mb      -1.91 Gb             1            --  
                             Torch-Compiled Region: 0/0         0.03%       1.572ms         7.10%     360.228ms     360.228ms       0.000us         0.00%      57.721ms      57.721ms          64 b           0 b       2.47 Gb           0 b             1            --  
                                       CompiledFunction         0.22%      10.922ms         7.07%     358.656ms     358.656ms       0.000us         0.00%      57.721ms      57.721ms          64 b           0 b       2.47 Gb       2.45 Gb             1            --  
                                            aten::addmm         0.42%      21.371ms         2.44%     123.997ms       6.200ms       9.163ms        28.12%      35.883ms       1.794ms           0 b           0 b           0 b      -5.00 Mb            20      1672.338  
                                               aten::mm         3.65%     185.263ms         6.77%     343.401ms       5.630ms      14.575ms        44.73%      34.042ms     558.063us           0 b           0 b      16.25 Mb      16.25 Mb            61      3448.465  
                                       cudaLaunchKernel         2.37%     120.283ms         5.31%     269.551ms       2.617ms       0.000us         0.00%      29.331ms     284.762us           0 b           0 b           0 b           0 b           103            --  
                                  Lazy Function Loading         0.39%      19.979ms         0.39%      19.979ms      40.608us      28.682ms        88.03%      28.682ms      58.297us           0 b           0 b           0 b           0 b           492            --  
                       Runtime Triggered Module Loading         8.72%     442.512ms         8.72%     442.512ms       8.850ms      20.222ms        62.06%      20.222ms     404.440us           0 b           0 b           0 b           0 b            50            --  
                                   cudaFuncSetAttribute         0.05%       2.642ms         2.42%     122.791ms     295.170us       0.000us         0.00%      19.375ms      46.575us           0 b           0 b           0 b           0 b           416            --  
autograd::engine::evaluate_function: CompiledFunctio...         0.00%      75.788us         0.75%      38.238ms      38.238ms       0.000us         0.00%      18.264ms      18.264ms         -64 b           0 b      -1.97 Gb      -1.90 Gb             1            --  
                               CompiledFunctionBackward         0.13%       6.447ms         0.75%      38.162ms      38.162ms       0.000us         0.00%      18.264ms      18.264ms         -64 b         -64 b     -69.10 Mb    -133.48 Mb             1            --  
                                         model_backward         0.00%       0.000us         0.00%       0.000us       0.000us      15.603ms        47.89%      15.603ms      15.603ms           0 b           0 b           0 b           0 b             1            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us       6.494ms        19.93%       6.494ms       6.494ms           0 b           0 b           0 b           0 b             1            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us       6.041ms        18.54%       6.041ms       6.041ms           0 b           0 b           0 b           0 b             1            --  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.036ms        18.53%       6.036ms     670.702us           0 b           0 b           0 b           0 b             9            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.331ms        10.22%       3.331ms     666.138us           0 b           0 b           0 b           0 b             5            --  
                                            aten::index         0.00%     246.697us         2.01%     102.122ms      51.061ms     474.529us         1.46%       2.077ms       1.039ms           0 b           0 b      96.59 Mb      96.59 Mb             2            --  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      30.389us         2.20%     111.509ms     111.509ms       0.000us         0.00%       1.678ms       1.678ms           0 b           0 b       1.81 Gb     -96.59 Mb             1            --  
                                         IndexBackward0         0.00%      41.142us         2.20%     111.478ms     111.478ms       0.000us         0.00%       1.678ms       1.678ms           0 b           0 b       1.90 Gb           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.072s
Self CUDA time total: 32.583ms
