Running PyTorch Profiler...
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        2.646s      1300.05%        2.646s        2.646s           0 b           0 b           0 b           0 b             1            --  
                                               aten::mm         5.64%     305.595ms         7.63%     413.118ms      10.328ms     128.111ms        62.95%     130.264ms       3.257ms           0 b           0 b     674.48 Mb     674.48 Mb            40   1778024.448  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%     484.448us         2.70%     146.188ms      10.442ms       0.000us         0.00%     126.514ms       9.037ms           0 b           0 b      -3.78 Gb      -4.28 Gb            14            --  
                                         AddmmBackward0         0.01%     431.027us         0.07%       3.608ms     257.691us       0.000us         0.00%     123.189ms       8.799ms           0 b           0 b     508.38 Mb           0 b            14            --  
                                        model_inference         0.17%       9.367ms        53.39%        2.890s        2.890s       0.000us         0.00%      72.806ms      72.806ms          64 b           0 b       1.13 Gb      -4.28 Gb             1            --  
                                           aten::linear         0.01%     471.281us         7.67%     415.041ms      23.058ms       0.000us         0.00%      65.123ms       3.618ms           0 b           0 b       4.19 Gb           0 b            18            --  
                                            aten::addmm         0.03%       1.369ms         0.06%       3.142ms     224.451us      59.763ms        29.37%      60.959ms       4.354ms           0 b           0 b       4.04 Gb       4.03 Gb            14    855038.362  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      59.889ms        29.43%      59.889ms      59.889ms           0 b           0 b           0 b           0 b             1            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      56.384ms        27.71%      56.384ms      11.277ms           0 b           0 b           0 b           0 b             5            --  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      52.790ms        25.94%      52.790ms      52.790ms           0 b           0 b           0 b           0 b             1            --  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       6.193ms         3.04%       6.193ms     516.120us           0 b           0 b           0 b           0 b            12            --  
                       Runtime Triggered Module Loading        63.34%        3.429s        63.34%        3.429s      63.504ms       4.619ms         2.27%       4.619ms      85.535us           0 b           0 b           0 b           0 b            54            --  
                                       cudaLaunchKernel        20.54%        1.112s        57.29%        3.102s       9.456ms       0.000us         0.00%       4.343ms      13.242us           0 b           0 b           0 b           0 b           328            --  
                                           aten::matmul         0.00%     132.526us         7.58%     410.572ms     102.643ms       0.000us         0.00%       3.958ms     989.574us           0 b           0 b     158.62 Mb           0 b             4            --  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.863ms         1.90%       3.863ms     482.871us           0 b           0 b           0 b           0 b             8            --  
                                              aten::sum         0.01%     764.405us         2.63%     142.450ms       6.475ms       3.579ms         1.76%       3.579ms     162.680us           0 b           0 b       1.25 Mb       1.25 Mb            22            --  
                                            aten::fill_         1.02%      54.976ms         2.37%     128.237ms       5.343ms       3.213ms         1.58%       3.220ms     134.179us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.213ms         1.58%       3.213ms     128.540us           0 b           0 b           0 b           0 b            25            --  
                                            aten::zero_         0.00%      92.957us         2.37%     128.178ms       6.746ms       0.000us         0.00%       3.207ms     168.811us           0 b           0 b           0 b           0 b            19            --  
       autograd::engine::evaluate_function: MmBackward0         0.00%      45.703us         0.01%     702.128us     175.532us       0.000us         0.00%       3.199ms     799.700us           0 b           0 b    -105.53 Mb    -150.50 Mb             4            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.414s
Self CUDA time total: 203.502ms

