Running PyTorch Profiler...
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     633.058ms       628.88%     633.058ms     633.058ms           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         0.39%       3.757ms        81.20%     788.711ms       5.634ms       0.000us         0.00%     299.269ms       2.138ms           0 b           0 b      11.04 Gb    -242.45 Mb           140            --  
                                        model_inference         1.64%      15.924ms        67.38%     654.429ms     654.429ms       0.000us         0.00%     173.084ms     173.084ms         256 b         144 b       2.89 Gb     -11.57 Gb             1            --  
                                  Lazy Function Loading         1.48%      14.338ms         1.48%      14.338ms      30.377us     113.248ms       112.50%     113.248ms     239.932us           0 b           0 b           0 b           0 b           472            --  
                                           aten::matmul         0.13%       1.282ms        34.23%     332.487ms       7.557ms       0.000us         0.00%     108.135ms       2.458ms           0 b           0 b       2.71 Gb           0 b            44            --  
                                              aten::bmm        20.68%     200.872ms        31.34%     304.351ms      20.290ms       3.195ms         3.17%      97.964ms       6.531ms           0 b           0 b     400.12 Mb     400.12 Mb            15       603.980  
                                   cudaFuncSetAttribute         2.28%      22.173ms        10.70%     103.879ms     247.922us       0.000us         0.00%      94.324ms     225.118us           0 b           0 b           0 b           0 b           419            --  
                                               aten::mm         5.25%      51.011ms         8.36%      81.237ms     620.129us      32.756ms        32.54%      40.586ms     309.818us           0 b           0 b       3.51 Gb       3.51 Gb           131      3081.636  
                                            aten::addmm         5.21%      50.626ms         5.56%      54.011ms       2.077ms      22.184ms        22.04%      39.256ms       1.510ms           0 b           0 b       2.50 Gb       2.48 Gb            26      3073.665  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%     274.962us         0.24%       2.317ms      96.522us       0.000us         0.00%      22.065ms     919.370us           0 b           0 b      -2.29 Gb      -2.88 Gb            24            --  
                                         AddmmBackward0         0.04%     354.388us         0.21%       2.042ms      85.065us       0.000us         0.00%      22.065ms     919.370us           0 b           0 b     600.50 Mb           0 b            24            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      17.310ms        17.20%      17.310ms      17.310ms           0 b           0 b           0 b           0 b             1            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      16.793ms        16.68%      16.793ms      16.793ms           0 b           0 b           0 b           0 b             1            --  
                       Runtime Triggered Module Loading        36.74%     356.832ms        36.74%     356.832ms       5.947ms      10.828ms        10.76%      10.828ms     180.464us           0 b           0 b           0 b           0 b            60            --  
                                            aten::copy_         0.38%       3.719ms         2.02%      19.653ms      58.317us       9.306ms         9.24%       9.459ms      28.067us           0 b           0 b           0 b           0 b           337            --  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%     335.273us         1.71%      16.592ms     164.279us       0.000us         0.00%       7.830ms      77.526us           0 b           0 b           0 b           0 b           101            --  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.645ms         7.59%       7.645ms     191.128us           0 b           0 b           0 b           0 b            40            --  
                                              aten::mul         0.14%       1.326ms         1.26%      12.279ms     314.858us       7.321ms         7.27%       7.561ms     193.863us           0 b           0 b       4.81 Gb       4.81 Gb            39         2.582  
void at::native::vectorized_elementwise_kernel<8, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.312ms         7.26%       7.312ms     203.111us           0 b           0 b           0 b           0 b            36            --  
                                              aten::add         0.11%       1.075ms         1.20%      11.681ms     333.735us       6.751ms         6.71%       7.154ms     204.404us           0 b           0 b       2.82 Gb       2.82 Gb            35         1.403  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 971.280ms
Self CUDA time total: 100.665ms
