Running PyTorch Profiler...
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           _recursive_joint_graph_passes (dynamo_timed)         0.00%       0.000us         0.00%       0.000us       0.000us     892.019ms      1161.90%     892.019ms     892.019ms           0 b           0 b           0 b           0 b             1            --  
          CUDAGraphTreeManager.run_eager (dynamo_timed)         0.00%       0.000us         0.00%       0.000us       0.000us     303.012ms       394.69%     303.012ms     151.506ms           0 b           0 b           0 b           0 b             2            --  
       CUDAGraphTreeManager.add_function (dynamo_timed)         0.00%       1.088ms         0.52%     307.422ms     153.711ms       0.000us         0.00%     168.062ms      84.031ms           0 b           0 b       1.91 Gb           0 b             2            --  
          CUDAGraphTreeManager.run_eager (dynamo_timed)         0.09%      52.778ms         0.52%     306.334ms     153.167ms       0.000us         0.00%     168.062ms      84.031ms           0 b        -128 b       1.91 Gb       1.54 Gb             2            --  
                                        model_inference         0.05%      30.035ms        80.32%       47.396s       47.396s       0.000us         0.00%     131.371ms     131.371ms         256 b           0 b       2.85 Gb      -1.90 Gb             1            --  
                             Torch-Compiled Region: 0/0         0.00%       2.809ms         1.28%     757.002ms     757.002ms       0.000us         0.00%     128.024ms     128.024ms         112 b           0 b       4.59 Gb           0 b             1            --  
                                       CompiledFunction         0.01%       7.644ms         1.28%     754.192ms     754.192ms       0.000us         0.00%     128.024ms     128.024ms         112 b      -4.97 Kb       4.59 Gb           0 b             1            --  
                                              aten::bmm         0.31%     184.909ms         0.57%     333.999ms       3.479ms       3.172ms         4.13%      96.606ms       1.006ms           0 b           0 b       8.12 Mb       8.12 Mb            96      3865.471  
                                   cudaFuncSetAttribute         0.00%       1.838ms         0.09%      54.607ms     124.958us       0.000us         0.00%      93.225ms     213.330us           0 b           0 b           0 b           0 b           437            --  
                                  Lazy Function Loading         0.02%      13.860ms         0.02%      13.860ms      28.229us      91.711ms       119.46%      91.711ms     186.783us           0 b           0 b           0 b           0 b           491            --  
                                               aten::mm         1.37%     809.630ms         2.67%        1.573s       1.689ms      45.856ms        59.73%      46.420ms      49.861us           0 b           0 b       8.12 Mb       8.12 Mb           931     52847.676  
autograd::engine::evaluate_function: CompiledFunctio...         0.00%      72.141us         9.63%        5.681s        5.681s       0.000us         0.00%      40.047ms      40.047ms        -112 b           0 b      -4.58 Gb      -1.90 Gb             1            --  
                               CompiledFunctionBackward         0.01%       7.692ms         9.63%        5.681s        5.681s       0.000us         0.00%      40.047ms      40.047ms        -112 b      -4.97 Kb      -2.68 Gb           0 b             1            --  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us      38.228ms        49.79%      38.228ms      38.228ms           0 b           0 b           0 b           0 b             1            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      17.300ms        22.53%      17.300ms      17.300ms           0 b           0 b           0 b           0 b             1            --  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      14.114ms        18.38%      14.114ms     830.234us           0 b           0 b           0 b           0 b            17            --  
                                         model_backward         0.00%       0.000us         0.00%       0.000us       0.000us       7.050ms         9.18%       7.050ms       7.050ms           0 b           0 b           0 b           0 b             1            --  
                       Runtime Triggered Module Loading         0.40%     236.085ms         0.40%     236.085ms       4.540ms       4.961ms         6.46%       4.961ms      95.398us           0 b           0 b           0 b           0 b            52            --  
ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.729ms         6.16%       4.729ms     205.588us           0 b           0 b           0 b           0 b            23            --  
                            triton_poi_fused_add_mul_26         0.00%      54.713us         0.00%      72.778us      72.778us       4.377ms         5.70%       4.377ms       4.377ms           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.009s
Self CUDA time total: 76.773ms

