Running PyTorch Profiler...
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us        1.018s       506.07%        1.018s        1.018s           0 b           0 b           0 b           0 b             1            --  
                                               aten::mm         9.09%     185.355ms        13.65%     278.393ms       6.960ms     126.468ms        62.85%     128.595ms       3.215ms           0 b           0 b     674.48 Mb     674.48 Mb            40   1778024.448  
    autograd::engine::evaluate_function: AddmmBackward0         0.02%     449.606us         5.77%     117.665ms       8.405ms       0.000us         0.00%     125.340ms       8.953ms           0 b           0 b      -3.78 Gb      -4.28 Gb            14            --  
                                         AddmmBackward0         0.02%     419.866us         0.17%       3.540ms     252.863us       0.000us         0.00%     122.035ms       8.717ms           0 b           0 b     508.38 Mb           0 b            14            --  
                                        model_inference         1.49%      30.487ms        52.79%        1.077s        1.077s       0.000us         0.00%      72.428ms      72.428ms          64 b           0 b       1.13 Gb      -4.28 Gb             1            --  
                                           aten::linear         0.02%     417.636us        14.32%     292.041ms      16.224ms       0.000us         0.00%      64.718ms       3.595ms           0 b           0 b       4.19 Gb           0 b            18            --  
                                            aten::addmm         0.42%       8.489ms         0.49%      10.077ms     719.761us      59.425ms        29.53%      60.603ms       4.329ms           0 b           0 b       4.04 Gb       4.03 Gb            14    855038.362  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      59.758ms        29.70%      59.758ms      59.758ms           0 b           0 b           0 b           0 b             1            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      56.104ms        27.88%      56.104ms      11.221ms           0 b           0 b           0 b           0 b             5            --  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      52.791ms        26.24%      52.791ms      52.791ms           0 b           0 b           0 b           0 b             1            --  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.519ms         2.74%       5.519ms     459.892us           0 b           0 b           0 b           0 b            12            --  
                       Runtime Triggered Module Loading        47.19%     962.505ms        47.19%     962.505ms      17.824ms       4.612ms         2.29%       4.612ms      85.411us           0 b           0 b           0 b           0 b            54            --  
                                       cudaLaunchKernel        17.75%     362.158ms        43.11%     879.299ms       2.681ms       0.000us         0.00%       4.366ms      13.311us           0 b           0 b           0 b           0 b           328            --  
                                           aten::matmul         0.01%     136.005us        13.52%     275.877ms      68.969ms       0.000us         0.00%       3.910ms     977.527us           0 b           0 b     158.62 Mb           0 b             4            --  
                                              aten::sum         0.66%      13.380ms         5.59%     113.999ms       5.182ms       3.533ms         1.76%       3.533ms     160.602us           0 b           0 b       1.25 Mb       1.25 Mb            22            --  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.409ms         1.69%       3.409ms     426.160us           0 b           0 b           0 b           0 b             8            --  
                                            aten::fill_         0.25%       5.083ms         1.31%      26.714ms       1.113ms       3.195ms         1.59%       3.202ms     133.423us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.195ms         1.59%       3.195ms     127.813us           0 b           0 b           0 b           0 b            25            --  
                                            aten::zero_         0.00%      90.636us         1.31%      26.654ms       1.403ms       0.000us         0.00%       3.189ms     167.867us           0 b           0 b           0 b           0 b            19            --  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      28.330us        11.86%     241.833ms     241.833ms       0.000us         0.00%       3.180ms       3.180ms           0 b           0 b       3.62 Gb    -193.18 Mb             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.040s
Self CUDA time total: 201.210ms

