Running PyTorch Profiler...
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.00%       0.000us         0.00%       0.000us       0.000us     298.496ms       146.04%     298.496ms     298.496ms           0 b           0 b           0 b           0 b             1            --  
                                               aten::mm         6.57%      54.920ms         9.60%      80.206ms       2.005ms     129.031ms        63.13%     131.164ms       3.279ms           0 b           0 b     674.48 Mb     674.48 Mb            40   1778024.448  
    autograd::engine::evaluate_function: AddmmBackward0         0.05%     453.405us        14.10%     117.838ms       8.417ms       0.000us         0.00%     127.205ms       9.086ms           0 b           0 b      -3.78 Gb      -4.28 Gb            14            --  
                                         AddmmBackward0         0.05%     417.604us         0.43%       3.595ms     256.792us       0.000us         0.00%     123.847ms       8.846ms           0 b           0 b     508.38 Mb           0 b            14            --  
                                        model_inference         0.85%       7.086ms        37.81%     316.058ms     316.058ms       0.000us         0.00%      72.492ms      72.492ms          64 b           0 b       1.13 Gb      -4.28 Gb             1            --  
                                           aten::linear         0.05%     385.057us         9.74%      81.386ms       4.521ms       0.000us         0.00%      64.834ms       3.602ms           0 b           0 b       4.19 Gb           0 b            18            --  
                                            aten::addmm         0.13%       1.096ms         0.31%       2.588ms     184.868us      59.528ms        29.12%      60.710ms       4.336ms           0 b           0 b       4.04 Gb       4.03 Gb            14    855038.362  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      59.829ms        29.27%      59.829ms      59.829ms           0 b           0 b           0 b           0 b             1            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      56.196ms        27.49%      56.196ms      11.239ms           0 b           0 b           0 b           0 b             5            --  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us      52.790ms        25.83%      52.790ms      52.790ms           0 b           0 b           0 b           0 b             1            --  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       6.639ms         3.25%       6.639ms     553.224us           0 b           0 b           0 b           0 b            12            --  
                       Runtime Triggered Module Loading        51.14%     427.432ms        51.14%     427.432ms       7.915ms       4.593ms         2.25%       4.593ms      85.062us           0 b           0 b           0 b           0 b            54            --  
                                       cudaLaunchKernel        25.18%     210.436ms        43.52%     363.792ms       1.109ms       0.000us         0.00%       4.328ms      13.196us           0 b           0 b           0 b           0 b           328            --  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.192ms         2.05%       4.192ms     524.029us           0 b           0 b           0 b           0 b             8            --  
                                           aten::matmul         0.02%     129.604us         9.29%      77.630ms      19.407ms       0.000us         0.00%       3.920ms     979.891us           0 b           0 b     158.62 Mb           0 b             4            --  
                                              aten::sum         0.88%       7.395ms        13.65%     114.109ms       5.187ms       3.622ms         1.77%       3.622ms     164.621us           0 b           0 b       1.25 Mb       1.25 Mb            22            --  
       autograd::engine::evaluate_function: MmBackward0         0.01%      61.656us         0.08%     630.777us     157.694us       0.000us         0.00%       3.478ms     869.483us           0 b           0 b    -105.53 Mb    -150.50 Mb             4            --  
                                            MmBackward0         0.01%      98.619us         0.07%     569.121us     142.280us       0.000us         0.00%       3.478ms     869.483us           0 b           0 b      44.97 Mb           0 b             4            --  
                                            aten::fill_         0.03%     262.104us         0.69%       5.744ms     239.332us       3.220ms         1.58%       3.227ms     134.450us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.220ms         1.58%       3.220ms     128.799us           0 b           0 b           0 b           0 b            25            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 835.878ms
Self CUDA time total: 204.397ms

